# Creez un ficher nomme ".env" dans le repertoire courant, et y copier le code ci-dessous.
# Remplacez "my_api_key038947562934857" par une clef api qui a access a text_to_speech de elevenlabs

TTS_KEY=my_api_key038947562934857